{
  "name": "hardhat-project",
  "devDependencies": {
  },
  "scripts": {
    "clean": "npx rimraf ./dist/**/*.js  ./dist/*.js",
    "start:dev": "npm run clean&&npm install --production&&tsc&&pm2 start  pm2.config.js",
    "start:prod": "npm run clean&&npm install --production&&tsc&&pm2 start  pm2.config.js --env prod  "
   
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.1",
    "@openzeppelin/contracts": "^4.8.2",
    "mysql2": "^3.2.0",
    "pg-promise": "^11.4.3",
    "rimraf": "^5.0.0"
  }
}
