{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.1"
  },
  "scripts": {
    "start": "pm2 start ts-node --name contract_monitor --  ./scripts/start.ts  ",
    "startjs": "pm2 start ./dist/start.js  --name contract_monitor -i 4  "

  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "mysql2": "^3.2.0",
    "pg-promise": "^11.4.3"
  }
}
